* {
  margin: 0;
  padding: 0;
}

.main {
  /* background-color: yellowgreen; */
}

.header {
  background-color: cornflowerblue;
  padding: 17px 110px;
  display: flex;
  justify-content: space-between;
}

.way-info {
  /* background-color: turquoise; */
  display: flex;
}

.location {
  /* background-color: burlywood; */
  color: white;
  display: flex;
  align-items: center;
}

.location i {
  margin-right: 8px;
  color: white;
}

.envolop {
  /* background-color: tomato; */
  color: white;
  display: flex;
  align-items: center;
  margin-left: 25px;
}

.envolop i {
  margin-right: 8px;
  color: white;
}

.icons {
  /* background-color: yellow; */
  width: 13%;
  display: flex;
  justify-content: space-between;
}

.icons i {
  color: white;
}

.nav {
  background-color: white;
  padding: 17px 110px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

.hand {
  /* background-color: silver; */
  width: 30%;
  display: flex;
}

.hand i {
  font-size: 3em;
  color: green;
}

.hand h2 {
  margin-left: 20px;
  color: lightseagreen;
}

.non {
  font-size: 0.44em;
  color: black;
}

.symbol{
  display: none;
  font-size: 1em;
  cursor: pointer;
}

.unordered-lists {
  /* background-color: palevioletred; */
  width: 60%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.11em;
}

.items {
  text-decoration: none;
  color: rgb(54, 51, 51);
}

.items:hover {
  color: cornflowerblue !important;
}

.dropDown {
  position: relative;
}

.nav-menu {
  text-decoration: none;
}

.nav-menu:hover {
  color: green;
}

.options {
  position: absolute;
  bottom: -380%;
  background-color: white;
  width: 100px;
  left: -40%;
  display: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 5px;
  padding-left: 10px;
  z-index: 10;
}

.dropDown:hover .options {
  display: block;
}

.options li:hover {
  color: green;
  cursor: pointer;
}

ul li {
  list-style: none;
}

/* .options {
  position: absolute;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 5px 10px 8px 10px #888888;
  background: rgb(248, 248, 248);
  text-align: center;
  width: 120px;
  display: none;
  padding-top: 30px;

} */

.options :nth-of-type(2) {
  margin: 15px 0;
}

.drop {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 0.9em;
  background-color: white;
}

.drop:hover {
  color: cornflowerblue !important;
}

.donate {
  padding: 12px 25px;
  border-radius: 30px;
  font-size: 0.9em;
}

.donate:hover {
  color: cornflowerblue;
}

.bg-images {
  display: flex;
  overflow-x: scroll;
}

.bg-images::-webkit-scrollbar {
  background-color: rgb(84, 92, 91);
  height: 0.5em;
}

.bg-images img {
  width: 100%;
  height: 100vh;
}

.container {
  /* background-color: yellow; */
  width: 83%;
  margin: 0 auto;
}

.kind {
  /* background-color: cornflowerblue; */
  text-align: center;
  margin: 100px 50px;
}

.kind h1 {
  color: darkslategrey;
  letter-spacing: -2px;
  font-size: 3em;
}

.welcome {
  /* display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto; */
  /* background-color: violet;   */
  padding-bottom: 130px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.welcome span {
  color: #5bc1ac;
  font-weight: 900;
  font-size: 1.1em;
}



.volunteer {
  text-align: center;
  /* transition: all 0.5s ease; */
  min-height: 256px;
  padding: 15px;

}

.volunteer:hover {
  /* border: 1px solid rgb(95, 26, 26); */
  background: white;
  box-shadow: 0 1rem 3rem 10px rgba(0, 0, 0, 0.175);
  border-radius: 20px;
}

.volunteer img:hover {
  transform: scale(0.75);
}

.volunteer img {
  border-radius: 50%;
}

.volunteer img {
  display: block;
  margin: auto;
  transition: all 0.5s;
}

.volunteer h2 {
  transform: translateY(2deg);
}

.bg-skyblue {
  background-color: skyblue;
  padding: 100px 0;
}

.story {
  /* background-color: violet; */
  display: flex;
}

.cristians img {
  width: 35em;
  height: 103%;
  border-radius: 15px;
}

.profit {
  /* background-color: slateblue; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 17em 1fr;
  grid-gap: 20px;
  margin-left: 20px;
}

.charity {
  background-color: #e5dddd;
  /* grid-column: 1/3; */
  padding: 40px;
  border-radius: 1em;
}

.charity h1 {
  font-size: 3em;
  color: darkslategrey;
  margin: 0 0 15px 0;
}

.charity span {
  color: #5bc1ac;
  font-weight: 900;
  font-size: 1.4em;
}

.charity p {
  font-size: 1.1em;
  font-weight: 100;
  color: darkslategray;
  margin: 20px 0 0 0;
}

.missfoun {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 19em;
  /* background-color: yellowgreen; */
  gap: 20px;
}

.mission {
  background-color: #e5dddd;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 0 50px; */
}

.our {
  /* background-color: tomato; */
}

.our i {
  color: blue;
  margin-right: 10px;
}

.mission h2 {
  margin-bottom: 20px;
  color: #5bc1ac;
  /* padding: 0 50px; */
}

.mission p {
  margin-bottom: 15px;
  line-height: 1.4em;
  font-size: 1.088em;

  width: 10em;

  color: darkslategray;
}

.mission h4 {
  margin-bottom: 10px;
  color: darkslategray;
}

.founded {
  background-color: #e5dddd;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dates {
  /* background-color: yellow; */
}

.founded h1 {
  font-size: 3em;
  margin-bottom: 0.2em;
  font-weight: 700;
  font-family: sans-serif;
}

.founded p {
  font-size: 1.2em;
}

.sandy {
  max-width: 70%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  /* background-color: yellowgreen; */
}

.sandy-img img {
  box-shadow: 4px 12px 25px 3px #888888;
}

.chan h1 {
  font-size: 3em;
  color: darkslategrey;
  margin: 60px 0 5px 0;
}

.chan h4 {
  font-weight: 100;
  color: darkslategray;
  margin-bottom: 40px;
}

.chan p {
  color: darkslategray;
  font-size: 1.1em;
}

.icon {
  margin-top: 30px;
  display: flex;
  align-items: center;
  /* background-color: yellowgreen; */
}

.twite {
  border: 1px solid black;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgb(57, 59, 52);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.twite i {
  color: white;
}

.twiter {
  border: 1px solid black;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgb(57, 59, 52);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.twiter i {
  color: white;
}

.make-bg {
  background-color: #edfaff;
  overflow: hidden;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.circle1 {
  border: 1px solid gray;
  background-color: lightseagreen;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  position: absolute;
  top: -85px;
  left: -15px;
}

.circle2 {
  border: 20px solid gray;
  width: 8em;
  height: 8em;
  border-radius: 50%;
  position: absolute;
  top: 14em;
}

.save {
  display: flex;
  width: 75%;
  justify-content: flex-end;
}


.lives h1 {
  font-size: 3em;
  color: darkslategrey;
  margin: 85px 0 85px 0;
}

.donation {
  display: flex;
  justify-content: flex-end;
  /* background-color: rgb(107, 107, 61); */
  width: 50%;
}

.donation h3 {
  margin-top: 135px;
  margin-right: 30px;
  font-weight: 100;
}

.donation button {
  /* padding: 15px 30px; */
  width: 44%;
  height: 20%;
  font-size: 1em;
  color: white;
  border-radius: 30px;
  border: none;
  background-color: darkslategrey;
  letter-spacing: 1px;
  margin-top: 115px;
}

.our-causes h1 {
  font-size: 3em;
  color: darkslategrey;
  text-align: center;
  margin-bottom: 30px;
}

.causes {
  /* background-color: yellow; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  margin-bottom: 100px;
}

.img-education {
  background-color: rgb(255, 255, 255);
}

.children {
  /* background-color: tomato; */
  margin-left: 30px;
  margin-right: 20px;
}

.children h1 {
  color: #5bc1ac;
  font-weight: 900;
  font-size: 1.4em;
}

.children p {
  color: darkslategray;
  font-size: 1.1em;
  margin: 20px 0;
}

.progress-bar {
  background-color: rgb(150, 153, 144);
  width: 100%;
  height: 8px;
  border-radius: 30px;
}

.value {
  background-color: darkslategray;
  width: 76%;
  height: 98%;
  border-radius: 30px;
}

.raised {
  /* background-color: aqua; */
  width: 100%;
  margin: 10px 0 30px 0;
  display: flex;
  justify-content: space-between;
}

.rais span {
  font-weight: 100;
}

.goal span {
  font-weight: 100;
}

.img-education button {
  width: 100%;
  font-size: 1em;
  border-radius: 0 0 25px 25px;
  background-color: rgb(56, 90, 104);
  color: white;
  border: none;
  padding: 15px 0;
}

#skyblue-bg {
  background-color: rgb(56, 90, 104);
  margin-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.about-volunteers {
  /* background-color: rgb(17, 65, 60); */
  display: grid;
  grid-template-columns: 35em 25em;
  column-gap: 130px;
}

.volunteers {
  /* background-color: blueviolet; */
  margin-bottom: 100px;
}

.volunteers h1 {
  font-size: 2.6em;
  margin: 60px 0 20px 0;
  color: white;
  font-family: sans-serif;
}

.today {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}

.become {
  /* background-color: rgb(82, 70, 70); */
  margin: 0 40px;
}

.become h2 {
  font-size: 2em;
  font-family: sans-serif;
  padding-top: 20px;
}

.jack {
  margin: 30px 0 15px 0;
}

.jack:focus-visible {
  outline: none;
}

.jack input {
  font-size: 1em;
  font-weight: 600;
  padding: 16px 0px 16px 10px;
  border-radius: 10px;
  border: none;
  background-color: #a8c9d6eb;
}

.jack input:nth-of-type(2) {
  margin-left: 25px;
  /* background-color: yellowgreen; */
}

.text textarea {
  font-size: 1em;
  font-weight: 600;
  overflow-y: scroll;
  background-color: #a8c9d6eb;
}

.form button {
  width: 95%;
  font-size: 1em;
  font-weight: 600;
  border-radius: 30px;
  background-color: #8b8888;
  color: white;
  border: none;
  padding: 15px 0;
  margin: 20px 0 50px 10px;
}

.theme {
  /* background-color: yellowgreen; */
}

.theme img {
  margin: 0 50px;
  margin: 80px 0 30px 15px;
  border-radius: 50%;
}

.theme h1 {
  font-weight: 900;
  font-size: 1.4em;
  color: white;
  text-align: center;
  margin: 40px 0 20px 0;
}

.theme p {
  text-align: center;
  color: darkslategray;
  font-size: 1.1em;
  color: rgb(192, 188, 188);
}

.aside-circle {
  width: 26%;
  height: 50%;
  border: 1px solid skyblue;
  background-color: skyblue;
  border-radius: 50%;
  position: absolute;
  top: 33em;
  right: -5em;
}

.new {
  color: #5a6f80;
  font-size: 3em;
  font-family: sans-serif;
  margin: 130px 0 60px 0;
}

#latest {
  /* background-color: tomato; */
  display: grid;
  grid-template-columns: 60% 32%;
  column-gap: 2em;
  margin-bottom: 100px;
}

#news {
  /* background-color: tan; */
}

#news h1 {
  color: #000000;
  font-size: 1.75em;
  margin-bottom: 10px;
  font-family: sans-serif;
}

#news p {
  color: #717275;
  font-size: 1.18em;
  margin-bottom: 60px;
}

#october-comment {
  width: 68%;
  display: flex;
  justify-content: space-between;
  /* background-color: violet; */
  margin: 15px 0;
}

.october h3,
i {
  font-weight: 100;
  color: darkslategray;
}

.by-admin h3,
i {
  font-weight: 100;
  color: darkslategray;
}

.comments h3,
i {
  font-weight: 100;
  color: #717275;
}

.recent-news {
  /* background-color: silver; */
}

.recent-news input {
  padding: 0 0 0 10px;
  height: 4%;
  width: 100%;
  border-radius: 8px;
  margin-top: 2em;
}

.recent-news h3 {
  color: #5bc1ac;
  font-weight: 900;
  font-size: 1.4em;
  margin: 40px 0 20px 0;
}

.recent-news input::placeholder {
  font-size: 1.2em;
}

.food {
  /* background-color: darkcyan; */
  display: flex;
}

.food-area {
  display: inline-block;
  /* display: flex; */
  /* background-color: yellow; */
}

.food-area h4 {
  font-size: 1.3em;
  font-family: sans-serif;
  margin-top: 18px;
}

.food-area h5 {
  font-size: 1.1em;
  color: #717275;
  margin-top: 10px;
}

.food img {
  margin-top: 18px;
}

.categories {}

.drinking-water {
  position: relative;
}

.drinking-water h5 {
  font-size: 0.99em;
  font-weight: 100;
}

.drinking-water:nth-of-type(1):hover {
  color: blue;
  cursor: pointer;
}

.drinking-water:nth-of-type(2) {
  margin: 17px 0;
}

.drinking-water:nth-of-type(2):hover {
  color: blue;
  cursor: pointer;
}

.drinking-water:nth-of-type(3):hover {
  color: blue;
  cursor: pointer;
}

.drinking-water:nth-of-type(4) {
  margin: 17px 0;
}

.drinking-water:nth-of-type(4):hover {
  color: blue;
  cursor: pointer;
}

.drinking-water:nth-of-type(5):hover {
  color: blue;
  cursor: pointer;
}

.drinking-water button {
  padding: 2px 6px;
  background-color: #5a6f80;
  color: white;
  border-radius: 30px;
  margin-left: 5px;
  font-size: 10px;
}

.tags {}

.tags h3 {
  margin-top: 30px;
}

.tag-buttons {
  /* display: grid; */
  column-gap: 60px;
  /* grid-template-columns: repeat(3,1fr);
  display: flex; */
}

.tag-buttons button {
  padding: 9px 20px;
  border-radius: 30px;
  cursor: pointer;
  border: none;
}

.tag-buttons button:hover {
  border: 2px solid black;
}

.tag-buttons button:nth-of-type(2) {
  margin: 10px 10px;
}

.tag-buttons button:nth-of-type(7) {
  margin: 10px 0;
}

.newsletter {
  background-color: rgb(232, 241, 245);
  margin-top: 40px;
}

.newsletter h3 {
  padding: 20px 0;
  margin: 0 0 10px 30px;
}

.newsletter input {
  margin: 0 0 10px 20px;
  width: 75%;
  padding: 15px;
}

.newsletter button {
  width: 85%;
  font-size: 1em;
  color: white;
  background-color: #5a6f80;
  padding: 13px 0;
  border-radius: 30px;
  margin: 20px 28px;
}

.circle3 {
  border: 1px solid gray;
  background-color: lightseagreen;
  width: 15em;
  height: 14em;
  border-radius: 50%;
  position: absolute;
  top: -83px;
  left: -33px;
}

.circle4 {
  border: 1px solid gray;
  width: 20em;
  height: 20em;
  border-radius: 50%;
  position: absolute;
  top: 22em;
  background: gray;
  right: -4em;
}

.happy {
  text-align: center;
}

.happy h1 {
  color: #5a6f80;
  font-size: 3em;
  font-family: sans-serif;
  margin: 120px 0 60px 0;
}

.happy h2 {
  color: #000000;
  font-size: 1.75em;
  margin-bottom: 10px;
  line-height: 2em;
  font-family: sans-serif;
}

.logos {
  margin: 60px 0 100px 0;
  cursor: pointer;
}

.in-touch {
  /* background-color: #a7f176; */
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 35% 50%;
  grid-column-gap: 150px;
}

.touch {
  /* background-color: rgb(128, 94, 0); */
}

.touch h1 {
  color: #5a6f80;
  font-size: 3em;
  font-family: sans-serif;
  margin-top: 40px;
}

.get-img {
  display: flex;
  margin-bottom: 50px;
}

.get-img img {
  border-radius: 50%;
  margin-top: 20px;
}

.clara {
  /* display: inline-block; */
  margin-top: 32px;
}

.clara p {
  color: #717275;
  font-size: 1.18em;
  margin-bottom: 7px;
}

.clara h4 {
  color: #1a1c1d;
}

.contact {}

.contact p:nth-of-type(2) {
  margin: 10px 0;
}

.contact p {
  color: #717275;
  font-size: 1.1em;
}

.contact h1 {
  color: #5bc1ac;
  font-weight: 900;
  font-size: 1.4em;
  margin-bottom: 15px;
  font-family: "Times New Roman", Times, serif;
}

.contact button {
  font-size: 1em;
  border-radius: 30px;
  padding: 16px 30px;
  background-color: #5a6f80;
  color: white;
  margin: 50px 0 100px 0;
}

.contact-form {
  background-color: #f0f8ff;
}

.contact-container {
  /* background-color: wheat; */
  width: 80%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.contact-container h1 {
  color: #5a6f80;
  font-size: 3em;
  padding-top: 40px;
  /* font-family: sans-serif; */
}

.contact-container p {
  color: #717275;
  font-size: 1.18em;
  margin: 25px 0;
}

.jacks input {
  /* font-weight: 600; */
  font-size: 0.9em;
  padding: 16px 0px 16px 10px;
  border-radius: 10px;
  border: none;
  background-color: #ffffffeb;
}

.jacks input:nth-of-type(2) {
  margin-left: 20px;
}

.jacks input:nth-of-type(3) {
  font-size: 0.9em;
  margin-top: 20px;
  width: 95%;
}

form textarea::placeholder {
  font-size: 1.3em;
}

form button {
  font-size: 1em;
  border-radius: 30px;
  padding: 15px 145px;
  background-color: #5a6f80;
  color: white;
  margin: 20px 0 40px 0;
}

.footer {
  background-color: #1d252c;
}

.hand-kind {
  /* background-color: rgb(104, 79, 104); */
  font-size: 3em;
  width: 30%;
  margin-top: 45px;
  /* padding-top: 60px; */
}

.hand-kind i {
  color: green;
}

.contact-quick {
  display: flex;
  /* align-items: flex-end; */
  justify-content: flex-end;
  /* background-color: #5a6f80; */
  padding: 50px 0 90px 0;
}

.quick-contact {
  /* background-color: violet; */
  width: 75%;
  display: grid;
  grid-template-columns: 20% 30% 50%;
  margin-top: 30px;
  /* margin: 0 auto; */
  /* align-items: flex-end; */
}

.quick {
  /* background-color: rgb(180, 180, 112); */
}

.quick h2 {
  color: lightseagreen;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.quick p:nth-of-type(2) {
  margin: 4px 0;
}

.quick p {
  color: #717275;
  font-size: 1.1em;
}

.become {
  /* background-color: rgb(192, 190, 206); */
}

.becomes {
  margin-top: 50px;
}

.partner {
  margin-top: 4px;
}

.become p {
  color: #717275;
  font-size: 1.1em;
}

.contact-info {
  /* background-color: sandybrown;   */
  margin-left: 50px;
}

.contact-info h2 {
  color: lightseagreen;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.contact-info p {
  color: #717275;
  font-size: 1.1em;
}

.contact-info p:nth-of-type(2) {
  margin: 10px 0;
}

.contact-info button {
  background-color: #5a6f80;
  color: white;
  padding: 15px 25px;
  border-radius: 30px;
  margin-top: 30px;
}

.copywright {
  background-color: #5a6f80;
  padding: 30px 0;
}

.design-smallicons {
  display: flex;
  justify-content: space-between;
  width: 89%;
}

.design {
  /* background-color: #5bc1ac; */
}

.design p {
  color: #717275;
  font-size: 1.1em;
  color: white;
}

.small-icons {
  display: flex;
  background-color: #5a6f80;
}

.small-icons .twiter:nth-of-type(4) {
  margin: 0 10px;
}

@media (max-width: 375px) {

  .header{
    padding: 0;
  }

  .icons{
    display: none;
  }
  .container {
    width: 96%;
    margin: 0 auto;
  }

  .symbol{
    display: contents;
  }


  .welcome {
    display: grid;
    grid-template-columns: 1fr;
  }

  .story {
    display: flex;
    flex-direction: column;
  }

  .cristians img {
    width: 22.5em;
    height: 93%;
    border-radius: 10px;
  }

  .profit {
    display: inline-block;
    margin: 0;
  }

  .charity {
    width: 88%;
    height: 93%;
    /* margin-top: 45px; */
  }

  .charity p {
    font-size: 1.2em;
  }

  .profit {
    width: 100%;
  }

  .charity {
    background-color: #e5dddd;
    /* grid-column: 1/3; */
    padding: 21px;
    border-radius: 1em;
  }

  .missfoun {
    display: block;
  }

  .mission {
    width: 88%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #e5dddd;
    border-radius: 1em;
    padding: 35px 20px;
    margin: 14px 0;
  }

  .founded {
    background-color: #e5dddd;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 65px;
  }

  .sandy {
    max-width: 70%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    /* background-color: yellowgreen; */
  }

  .sandy img {
    box-shadow: 4px 12px 25px 3px #888888;
  }

  .save {
    display: flex;
    flex-direction: column;
  }

  .donation {
    display: flex;
    flex-direction: column;
  }

  .donation h3 {
    margin: 0;
  }

  .donation button {
    margin: 0;
    width: 145%;
    padding: 23px;
    margin-bottom: 120px;
  }

  .circle1 {
    top: -114px;
    left: -44px;
  }

  .circle2 {
    top: 27em;
  }

  .lives h1 {
    margin: 75px -5px 19px 0;
    padding-top: 70px;
  }

  .causes {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    margin-bottom: 100px;
    gap: 30px;
  }

  .about-volunteers {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* .volunteer-img{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  } */

  .theme img {
    margin: 0;
    width: 45%;
  }

  .theme p {
    margin: 0;
    width: 81%;
    margin: 26px 26px 110px 26px;
  }


  .become {
    margin: 0;
  }

  .jack {
    display: grid;
    margin: 0;
  }

  .jack input {
    width: 46%;
    margin-left: 24px;
    margin-top: 20px;
  }

  /* .form input{
    width: 46%;
  } */
  .form button {
    width: 46%;
    margin: 20px 0 50px 29px;
  }
.form textarea{
  width: 279px;
    height: 122px;
}
  .text textarea {
    width: 46%;
    margin-left: 24px;
    margin-top: 20px;
  }

  .aside-circle {
    width: 42%;
    height: 11%;
    top: 93%;
    right: -12%;
  }




  #latest {
    display: grid;
    grid-template-columns: 1fr;
  }

  .news img {
    width: 56%;
  }

  #contact-comment {
    width: 59.3%;
  }

  #news img {
    width: 100%;
  }

  #october-comment {
    width: 105%;
  }

  #news h1 {
    width: 85%;
    font-size: 1.2em;
  }

  #news p {
    width: 97%;
  }

  .food-areas {
    margin-left: 20px;
  }

  .circle3 {
    width: 7em;
    height: 8em;
    top: -76px;
    left: -36px;
  }

  .circle4 {
    width: 8em;
    height: 7em;
    top: 23em;
    right: -3em;
  }

  .make-bg h1 {
    font-size: 1.6em;
    margin: 2em 0 0 0;
  }

  .make-bg h2 {
    font-size: 1.4em;
    width: 95%;
  }

  .in-touch {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 10px;
  }

  .touch h1 {
    font-size: 1.6em;
  }

  .contact-form {
    width: 127%;
  }

  .contact-form h1 {
    font-size: 1.6em;
  }

  .jacks {
    margin: 0;
  }

  .jacks input {
    width: 98%;

  }

  .jacks input:nth-of-type(2) {
    margin: 0;
    margin-top: 20px;
  }

  .contact-container button {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 3em;
  }

  .contact-quick {
    display: flex;
    flex-direction: column;
  }

  .quick-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .become {
    width: 185%;
    /* margin-left: 60px; */
  }

  .become h2{
    font-size: 1.6em;
    margin-left: 22px;
  }

  .contact-info {
    margin: 30px 0 0 0;
    width: 231%;
  }

  .hand-kind {
    margin: 0;
  }



  .contact h1 {
    font-size: 1.3em;
  }
}
